{
  "name": "Movie Finder",
  "authors": [
    "Ryan Dowdy <rdowdy21@gmail.com>"
  ],
  "description": "Search for movies and look at details",
  "main": "index.html",
  "license": "MIT",
  "homepage": "https://github.com/rdowdy/09-MovieFinder",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "./app/bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.5.8"
  }
}
